<!DOCTYPE html>
<html lang="es">
    <Head>
        <meta charset="UTF-8"><P align="right">.
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mihaku The Blazing Warrior</title>
        <style>
        body {
            background: url(
            https://i.pinimg.com/736x/53/67/02/53670256e1dc221b4815dc878ba395f2.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
         }
         div.a {
            width: auto;
            border: 20px solid rgb(255, 0, 0);
         }
         div.b {
            width: 500px;
            border: 5px solid rgb(0, 0, 0);
         }
         div.c {
            width: auto;
            border: 1px solid rgb(43, 255, 0);
         }
         div.d {
            width: auto;
            border: 1px solid rgb(0, 195, 255);
         }
         div.e {
            width: auto;
            border: 1px solid rgb(0, 38, 255);
         }
         div.f {
            width: auto;
            border: 10px solid rgb(0, 0, 0);
         }
        </style>
    </Head>
    <body>
        <div class="f">
        <div class="a"><H1><strong><front style="color:rgba(255, 0, 0, 0);">____</front>Mihaku the Blazing Warrior<front style="color:rgba(255, 0, 0, 0);">___________________________</front>2 Manas Rojos 1 Incoloro</div> 
        <center><div class="b"><img src="Imagenes/Icono.png" width="500" height="500" alt="Mi imagen de prueba no carga"></div></center> 
        <div class="c"><h2><center>Criatura Legendaria - Espirtu Guerrero</center></h2></div></center>
        <div class="d"><h3><front style="color:rgba(255, 0, 0, 0);">_</front>Prisa</h3>
        <h3><front style="color:rgba(255, 0, 0, 0);">_</front>El ataque de Mihaku the Blazing Warrior es igual a tu devoci칩n al rojo (Cada Mana rojo de coste de tus permanentes es el numero de devoci칩n al rojo)</h3>    
        <h3><front style="color:rgba(255, 0, 0, 0);">_</front>2 Manas Rojos: Mihaku the Blazing Warrior obtiene Arrollar y Da침ar primero</h3>
        <h3><front style="color:rgba(255, 0, 0, 0);">_</front>Cuando una o mas criaturas rojas mueran por 1 contador de Devocion al Rojo por cada mana Rojo que costaban (estos contadores cuentan como devoci칩n al rojo)</h3></div>
        <div class="e"><H1><P align="right">X/3<front style="color:rgba(255, 0, 0, 0);">_</front></H1></div> 
        </div>
    </Body>
</html>
