<!DOCTYPE html>
<html lang="es">
<!DOCTYPE html>
<html lang="es">

<Head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://static.wikia.nocookie.net/leagueoflegendsoficial/images/d/d2/League_of_legends_logo.png/revision/latest/scale-to-width-down/250?cb=20191021173733&path-prefix=es">
  <title>MPC</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 0, 0);
      color: #000;
    }

    div.b {
      width: 1341px;
      background-color: rgb(0, 0, 0);
      border: 5px solid #000;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover:not(.active) {
      background-color: rgb(255, 255, 255);
    }

    #white {
      color: white;
    }

    #colorless {
      color: rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>
  <div class="b">
    <h1 id="white">My Personal Computer</h1>
  </div>
  <ul>
    <li><a href="file:///media/usertar/Mihaku%20HD/AW/Paginas%20Web/HtmlEmp/MPCInicio.html?Search=a">Inicio</a></li>
    <li><a href="file:///media/usertar/Mihaku%20HD/AW/Paginas%20Web/HtmlEmp/MPCMyPC.html">My PC</a></li>
    <li><a href="file:///media/usertar/Mihaku%20HD/AW/Paginas%20Web/HtmlEmp/MPCComponentes.html">Componentes</a></li>
    <li><a href="file:///media/usertar/Mihaku%20HD/AW/Paginas%20Web/HtmlEmp/MPCSoporteTecnico.html">Soporte Tecnico</a>
    </li>
    <li><a href="file:///media/usertar/Mihaku%20HD/AW/Paginas%20Web/HtmlEmp/MPCCarrito.html">Carrito</a></li>
    <li><a href="file:///media/usertar/Mihaku%20HD/AW/Paginas%20Web/HtmlEmp/MPCUsuario.html">Usuario</a></li>
  </ul>
  <h1>Carrito</h1>
</body>

</html>