<!DOCTYPE html>
<html lang="es">
    <Head>
        <meta charset="UTF-8"><P align="right">.
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mihaku The Blazing Warrior</title>
        <style>
        body {
            
            background-color:rgb(255, 255, 255)
         }
         div.a {
            width: 1000px;
            border: 5px solid rgb(255, 0, 0);
            background-color:rgb(255, 154, 154)
         }
         div.b {
            width: 500px;
            border: 5px solid rgb(0, 0, 0);
            background-color:rgb(0, 0, 0)
         }
         div.c {
            width: 1000px;
            border: 5px solid rgb(255, 0, 0);
            background-color:rgb(255, 154, 154)
         }
         div.d {
            width: 1000px;
            border: 5px solid rgb(255, 0, 0);
            background-color:rgb(255, 154, 154)
         }
         div.e {
            position: absolute;
            right: 170px; 
            width: 80px;
            border: 5px solid rgb(255, 0, 0);
            background-color:rgb(255, 154, 154);
            
         }
         div.f {
            width: auto;
            border: 10px solid rgb(0, 0, 0);
            background: url(
            https://i.pinimg.com/originals/b6/27/0f/b6270f6403ba195121e632920b850179.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
         }
         div.h {
            width: 1000px;
            border: 5px solid rgba(255, 0, 0, 0);
            background-color:rgba(255, 255, 255, 0)
         }
        </style>
    </Head>
    <body>
        <div class="f">
        <front style="color:rgba(255, 0, 0, 0);">_</front>    
        <center><div class="a"><H1><strong><front style="color:rgba(255, 0, 0, 0);">_</front>Mihaku the Blazing Warrior<front style="color:rgba(255, 0, 0, 0);">_</front><img src="Imagenes/r.png" width="30" height="30"><front style="color:rgba(255, 0, 0, 0);">_</front></front><img src="Imagenes/r.png" width="30" height="30"><front style="color:rgba(255, 0, 0, 0);">_</front><img src="Imagenes/r.png" width="30" height="30"><front style="color:rgba(255, 0, 0, 0);">_</front></front></div></center>
        <front style="color:rgba(255, 0, 0, 0);">_</front>
        <center><div class="b"><img src="Imagenes/Icono.png" width="500" height="500" alt="Mi imagen de prueba no carga"></div></center> 
        <front style="color:rgba(255, 0, 0, 0);">_</front>
        <center><div class="c"><h2>Criatura Legendaria - Espirtu Guerrero</h2></div></center>
        <center><front style="color:rgba(255, 0, 0, 0);">_</front>
        <div class="d"><h3><front style="color:rgba(255, 0, 0, 0);">_</front>Prisa</h3>
        <h3><front style="color:rgba(255, 0, 0, 0);">_</front>El ataque de Mihaku the Blazing Warrior es igual a tu devoci칩n al rojo (Cada Mana rojo de coste de tus permanentes es el numero de devoci칩n al rojo)</h3>    
        <h3><front style="color:rgba(255, 0, 0, 0);">_</front></front><img src="Imagenes/r.png" width="20" height="20"></front><front style="color:rgba(255, 0, 0, 0);">_</front></front><img src="Imagenes/r.png" width="20" height="20">: Mihaku the Blazing Warrior obtiene Arrollar y Da침ar primero</h3>
        <h3><front style="color:rgba(255, 0, 0, 0);">_</front>Cuando una o mas criaturas rojas mueran por 1 contador de Devocion al Rojo por cada mana Rojo que costaban (estos contadores cuentan como devoci칩n al rojo)</h3></div></center>
        <front style="color:rgba(255, 0, 0, 0);">_</front>
        <div class="e"><H1><front style="color:rgba(255, 0, 0, 0);">_</front>X/3<front style="color:rgba(255, 0, 0, 0);">_</front></H1></div>
        <div class="h"><front style="color:rgba(255, 0, 0, 0);">_</front></div>
        <div class="h"><front style="color:rgba(255, 0, 0, 0);">_</front></div>
        <div class="h"><front style="color:rgba(255, 0, 0, 0);">_</front></div>
        <div class="h"><front style="color:rgba(255, 0, 0, 0);">_</front></div>
        </div>
    </Body>
</html>